<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsFormsDesigner>false</UseWindowsFormsDesigner>
    <RootNamespace>CardanoEndUserTool</RootNamespace>
    <AssemblyName>CardanoEndUserTool</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Cardano Community</Authors>
    <Description>WinUI 3 Desktop Application for Cardano End-User Tools</Description>
    <PackageProjectUrl>https://github.com/quanlychcamdo/Guitool</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../core-crypto/Core.Crypto.csproj" Condition="Exists('../../core-crypto/Core.Crypto.csproj')" />
  </ItemGroup>
</Project>
