# cardano-community-activities

./: .gitignore  ARCHITECTURE_DIAGRAM.md  MODULES_CLEANUP.md  MODULES_RESTRUCTURE_COMPLETE.md  README.md  cleanup_modules.py
electron-app/: .gitignore  PYTHON_API_INTEGRATION.md  PYTHON_API_QUICK_START.md  PYTHON_INTEGRATION.md  SETUP_DEV.md  STATUS.txt  setup.sh
electron-app/python_backend/: __init__.py  __main__.py  api.py
electron-app/python_backend/modules/end_user/: __init__.py
electron-app/python_backend/utils/: bip39.py
electron-app/src/: main.js  preload.js
electron-app/src/assets/css/: dashboard.css
electron-app/src/assets/js/: admin.js
electron-app/src/hooks/: usePythonAPI.js
electron-app/src/views/: EndUserDashboard.jsx  end-user.html  index.html
lib/: AddressManagement.ps1  Core.ps1  DataLoader.ps1  ExecutionEngine.ps1  GUIBuilder.ps1  MidnightSignerIntegration.ps1
local app/: .env.example  00_START_HERE.md  COMPLETION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  INSTALL_ALL_README.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  REORGANIZATION_SUMMARY.md  SETUP_GUIDE.md  STRUCTURE.md  VISUAL_GUIDE.txt  setup.bat  setup.ps1  setup.sh
local app/csharp/: README.md
local app/csharp/cardano-launcher-winui/: App.xaml  App.xaml.cs  CardanoLauncher.csproj  DEVELOPMENT.md  IMPLEMENTATION_SUMMARY.md  MainWindow.xaml  MainWindow.xaml.cs  QUICK_START.md
local app/csharp/community-admin-winui/: .gitignore  App.xaml  App.xaml.cs  CardanoCommunityAdmin.csproj  DEVELOPMENT.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_COMPLETE.md  PROJECT_FILES.md  QUICK_START.md  README.md
local app/csharp/community-admin-winui/Models/: ChallengeModels.cs
local app/csharp/community-admin-winui/Services/: ChallengeService.cs  OnChainService.cs  RegistryService.cs  SignatureVerificationService.cs
local app/csharp/end-user-app-winui/: .gitignore  App.xaml  App.xaml.cs  CardanoEndUserTool.csproj  DEVELOPMENT.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config
local app/csharp/end-user-app-winui/Dialogs/: MessageSigningDialog.xaml  MessageSigningDialog.xaml.cs
local app/csharp/end-user-app-winui/Services/: ExportService.cs  KeygenService.cs  SigningService.cs  VerifyService.cs
local app/docs/: API_SPEC.md  README.md  SECURITY_MODEL.md  USER_FLOW_ADMIN.md  USER_FLOW_ENDUSER.md
local app/electron/: package-lock.json  package.json
local app/electron/python_backend/utils/: cardano_address.py
local app/electron/src/views/: admin.html
local app/powershell/: Launcher.ps1  README.md  install-all.ps1  run-admin-gui.ps1  run-end-user-gui.ps1
local app/powershell/community-admin/: AdminGUI.ps1  COMMUNITY_MANAGEMENT_GUIDE.md
local app/powershell/community-admin/modules/: ExcelExport.ps1  GenerateChallenge.ps1  UserRegistry.ps1  VerifyOnchain.ps1  VerifySignature.ps1
local app/powershell/core-crypto/: DeriveStake.ps1  MessageFormat.json  SignatureFormat.json  VerifySignature.ps1
local app/powershell/end-user-app/: EndUserGUI.ps1
local app/powershell/end-user-app/modules/: Keygen.ps1  SignMessage-Web.ps1  tracking_so_du_stakekey.ps1
local app/python/: .gitignore  MIGRATION_GUIDE.md  QUICK_START.md  README.md  main.py  requirements.txt  setup.bat  setup.sh  setup_venv.bat  setup_venv.sh
local app/python/app/: __init__.py  admin_dashboard.py  end_user_dashboard.py  keygen.py  main_launcher.py
local app/python/app/data/: message_format.json
local app/python/app/modules/: STRUCTURE.md
local app/python/app/utils/: __init__.py  address_generator.py  bip39.py  crypto.py  mnemonic_generator.py  multi_address_generator.py  skey_handler.py
local app/tools/: README.md  install-all.sh
local app/web/: README.md
misc/: 00_START_HERE.md  ARCHITECTURE_DIAGRAM.md  COMPLETION_SUMMARY.txt  FILE_INDEX.md  Main.ps1  QUICK_START.md  README_ARCHITECTURE.md  REFACTORING_GUIDE.md  STRUCTURE.txt  VALIDATION_CHECKLIST.md  midnightsign_gui_v1.ps1  midnightsigninfo.ps1  midnightsigninformulti_v1.ps1  solution_transfer_manual_gui_v3.ps1
python/: requirements.txt
python/app/: main_launcher.py  test_keygen.py
python/app/data/: signature_format.json
python/app/modules/: __init__.py
python/app/modules/admin/: CommunityManagement.ps1  admin_dashboard.py
python/app/modules/end_user/: end_user_dashboard.py  (+4 more)
python/app/utils/: __init__.py  bip39.py
web app/: README.md  SETUP.md  docker-compose.yml  package-lock.json  setup.bat  setup.sh
web app/backend/: .env.example  package.json  server.js
web app/backend/routes/: event.js  registry.js  reports.js  signature.js  wallet.js
web app/docs/: FIGMA_AI_DESIGN_PROMPT.md  FRONTEND_ARCHITECTURE.md
web app/frontend/: .env.example  package.json
web app/frontend/public/: index.html
web app/frontend/src/: App.jsx  main.jsx
(+35 files in other folders)
